
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Excel/CSV File</title>
    <style>
        .table-wrapper {
            margin: 10px 70px 70px;
            box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
            overflow-y: auto;
            max-height: 400px;
        }

        /* Table Styles */
        table {
            border-radius: 5px;
            font-size: 12px;
            font-weight: normal;
            border: none;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
            white-space: nowrap;
            background-color: white;
        }

        table td, table th {
            text-align: center;
            padding: 8px;
        }

        table td {
            border-right: 1px solid #f8f8f8;
            font-size: 12px;
        }

        table thead th {
            color: #ffffff;
            background: #4FC3A1;
        }

        table thead th:nth-child(odd) {
            color: #ffffff;
            background: #324960;
        }

        table tr:nth-child(even) {
            background: #F8F8F8;
        }

        /* Responsive */
        @media (max-width: 767px) {
            table {
                display: block;
                width: 100%;
            }
            .table-wrapper:before {
                content: "Scroll horizontally >";
                display: block;
                text-align: right;
                font-size: 11px;
                color: white;
                padding: 0 0 10px;
            }
            table thead, table tbody, table thead th {
                display: block;
            }
            table thead th:last-child {
                border-bottom: none;
            }
            table thead {
                float: left;
            }
            table tbody {
                width: auto;
                position: relative;
                overflow-y: auto; 
                max-height: 400px;
            }
            table td, table th {
                padding: 20px .625em .625em .625em;
                height: 60px;
                vertical-align: middle;
                box-sizing: border-box;
                overflow-x: hidden;
                overflow-y: auto;
                width: 120px;
                font-size: 13px;
                text-overflow: ellipsis;
            }
            table thead th {
                text-align: left;
                border-bottom: 1px solid #f7f7f9;
            }
            table tbody tr {
                display: table-cell;
            }
            table tbody tr:nth-child(odd) {
                background: none;
            }
            table tr:nth-child(even) {
                background: transparent;
            }
            table tr td:nth-child(odd) {
                background: #F8F8F8;
                border-right: 1px solid #E6E4E4;
            }
            table tr td:nth-child(even) {
                border-right: 1px solid #E6E4E4;
            }
            table tbody td {
                display: block;
                text-align: center;
            }
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form p {
            margin-bottom: 15px;
        }

        button[type="submit"] {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            color: #02000a;
}

        
    </style>
</head>
<body>
    <h2>Upload an Excel or CSV file</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Upload</button>
    </form>
    {% if df_html %}
        <h2>Group By Data</h2>
        <div class="table-wrapper">
            {{ df_html|safe }}
        </div>
    {% endif %}

</body>
</html>
